# PushDemo

./: .classpath  extent.html  pom.xml  testng.xml
src/test/java/TakeScreenShot/: TakeSS.java
src/test/java/TestNG_SuiteDemo/: Demo1.java  Demo2.java
src/test/java/src/ExtentReports/: extentReport1.java
src/test/java/src/TNG/: NewTest.java  TestNGCreation.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TakeScreenShot.TakeSS.xml  TEST-src.ExtentReports.extentReport1.xml  TEST-src.TNG.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
